SESSION_SECRET=
CORS_ORIGIN_CLIENT=
CORS_ORIGIN_ADMIN=
OWNER_EMAIL_ADDRESS=
SESSION_SECRET=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
STRIPE_KEY=